; copy to /usr/local/etc/php/php.ini

date.timezone = UTC
memory_limit = -1

; soap
soap.wsdl_cache_enabled=0

; display
display_errors = Off
display_startup_errors = Off

; opcache
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.enable=1

; realpath
realpath_cache_size = 4096k
realpath_cache_ttl = 7200