; copy to /usr/local/etc/php/php.ini

max_execution_time = ${PHP_INI_MAX_EXECUTION_TIME}
max_input_time = ${PHP_INI_MAX_INPUT_TIME}
sendmail_path = ${PHP_INI_SENDMAIL_PATH}
memory_limit = ${PHP_INI_MEMORY_LIMIT}

date.timezone = ${PHP_INI_DATE_TIMEZONE}
cgi.fix_pathinfo = ${PHP_INI_CGI_FIX_PATHINFO}

; files
upload_max_filesize=${PHP_INI_UPLOAD_MAX_FILESIZE}
post_max_size=${PHP_INI_POST_MAX_SIZE}

; soap
soap.wsdl_cache_enabled=${PHP_INI_SOAP_WSDL_CACHE_ENABLED}

; display
error_reporting = ${PHP_INI_ERROR_REPORTING}
display_errors = ${PHP_INI_DISPLAY_ERRORS}
display_startup_errors = ${PHP_INI_DISPLAY_STARTUP_ERRORS}

; opcache
opcache.memory_consumption=${PHP_INI_OPCACHE_MEMORY_CONSUMPTION}
opcache.interned_strings_buffer=${PHP_INI_OPCACHE_INTERNED_STRINGS_BUFFER}
opcache.max_accelerated_files=${PHP_INI_OPCACHE_MAX_ACCELERATED_FILES}
opcache.revalidate_freq=${PHP_INI_OPCACHE_REVALIDATE_FREQ}
opcache.fast_shutdown=${PHP_INI_OPCACHE_FAST_SHUTDOWN}
opcache.enable_cli=${PHP_INI_OPCACHE_ENABLE_CLI}
opcache.enable=${PHP_INI_OPCACHE_ENABLE}

; realpath
realpath_cache_size = ${PHP_INI_REALPATH_CACHE_SIZE}
realpath_cache_ttl = ${PHP_INI_REALPATH_CACHE_TTL}

; Xdebug
xdebug.max_nesting_level = 512
xdebug.remote_autostart = ${XDEBUG_REMOTE_AUTOSTART}
xdebug.remote_port = ${XDEBUG_REMOTE_PORT}
xdebug.start_with_request = ${XDEBUG_START_WITH_REQUEST}
xdebug.mode = ${XDEBUG_MODE}