ARG PHP_VERSION
FROM adeliom/php:${PHP_VERSION}-fpm

FROM caddy:$CADDY_IMAGE_VER AS caddy-builder

RUN set -eux; \
	mkdir -p \
		/config/caddy \
		/data/caddy \
		/etc/caddy \
		/usr/share/caddy \
	;

RUN xcaddy build

COPY --from=caddy-builder /usr/bin/caddy /usr/bin/caddy

RUN apk add --no-cache ca-certificates mailcap

ENV XDG_CONFIG_HOME /config
ENV XDG_DATA_HOME /data

ENV DOCUMENT_ROOT="/var/www/html/"

EXPOSE 80
EXPOSE 2019
EXPOSE 2021

WORKDIR /var/www/html/
VOLUME ["/etc/caddy", "/config/caddy", "/data/caddy", "/var/www/html"]

COPY config/caddy/Caddyfile /etc/caddy/
COPY config/supervisord.conf /etc/
COPY config/supervisord /etc/supervisord/

RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf

COPY config/caddy/docker-entrypoint.sh /usr/local/bin/docker-entrypoint
RUN chmod +x /usr/local/bin/docker-entrypoint

ENTRYPOINT ["docker-entrypoint"]
CMD ["-D"]