# syntax=docker/dockerfile:1
ARG PHP_VERSION
ARG CADDY_VERSION="2.7.4"
FROM caddy:${CADDY_VERSION}-builder-alpine AS caddy-builder
RUN xcaddy build \
  --with github.com/dunglas/mercure \
  --with github.com/dunglas/mercure/caddy


FROM adeliom/php:${PHP_VERSION}-fpm

RUN set -eux; \
	mkdir -p \
		/config/caddy \
		/data/caddy \
		/etc/caddy \
		/usr/share/caddy \
	;

COPY --from=caddy-builder /usr/bin/caddy /usr/bin/caddy

RUN apk --update add --no-cache supervisor \
	ca-certificates \
	mailcap \
	&& rm  -rf /tmp/* /var/cache/apk/*

ENV XDG_CONFIG_HOME /config
ENV XDG_DATA_HOME /data

ENV DOCUMENT_ROOT="/var/www/html/"

EXPOSE 80
EXPOSE 2019
EXPOSE 2021

WORKDIR /var/www/html/
VOLUME ["/etc/caddy", "/config/caddy", "/data/caddy", "/var/www/html"]

COPY config/caddy/Caddyfile /etc/caddy/
COPY config/supervisord.conf /etc/
COPY config/supervisord/caddy.conf /etc/supervisord/
COPY config/supervisord/php-fpm.conf /etc/supervisord/

COPY config/caddy/docker-entrypoint.sh /usr/local/bin/docker-entrypoint
RUN chmod +x /usr/local/bin/docker-entrypoint

STOPSIGNAL SIGQUIT

ENTRYPOINT ["docker-entrypoint"]
CMD ["-D"]