# syntax=docker/dockerfile:1
ARG CADDY_VERSION="2.8.4"
FROM caddy:${CADDY_VERSION}-alpine AS caddy-builder

ARG PHP_VERSION
ARG REGISTRY
FROM ${REGISTRY}/php:${PHP_VERSION}-fpm-wkhtmltopdf

LABEL org.opencontainers.image.source=https://github.com/agence-adeliom/docker-images/tree/main/php
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.authors="Adeliom https://adeliom.com"
LABEL org.opencontainers.image.title="PHP ${PHP_VERSION} - Caddy - wkhtmltopdf"
LABEL org.opencontainers.image.description="PHP ${PHP_VERSION} Docker image with Caddy and wkhtmltopdf"

RUN set -eux; \
	mkdir -p \
		/config/caddy \
		/data/caddy \
		/etc/caddy \
		/usr/share/caddy \
	;

COPY --from=caddy-builder /usr/bin/caddy /usr/bin/caddy

RUN set -x \
	&& apk --update add --no-cache supervisor \
		ca-certificates \
		mailcap \
		nss-tools \
	&& rm  -rf /tmp/* /var/cache/apk/*

ENV XDG_CONFIG_HOME="/config"
ENV XDG_DATA_HOME="/data"

ENV SERVER_NAME=":80"
ENV DOCUMENT_ROOT="/var/www/html/"

EXPOSE 80
EXPOSE 443
EXPOSE 443/udp
EXPOSE 2019

WORKDIR /var/www/html/
VOLUME ["/etc/caddy", "/config/caddy", "/data/caddy", "/var/www/html"]

COPY config/caddy/Caddyfile /etc/caddy/
COPY config/supervisord.conf /etc/
COPY config/supervisord/caddy.conf /etc/supervisord/
COPY config/supervisord/php-fpm.conf /etc/supervisord/

COPY config/caddy/docker-entrypoint.sh /usr/local/bin/docker-entrypoint
RUN chmod +x /usr/local/bin/docker-entrypoint

STOPSIGNAL SIGQUIT

ENTRYPOINT ["docker-entrypoint"]
CMD ["-D"]
