# syntax=docker/dockerfile:1
ARG PHP_VERSION
ARG REGISTRY
FROM ${REGISTRY}/php:${PHP_VERSION}-fpm-wkhtmltopdf

LABEL org.opencontainers.image.source=https://github.com/agence-adeliom/docker-images/tree/main/php
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.authors="Adeliom https://adeliom.com"
LABEL org.opencontainers.image.title="PHP ${PHP_VERSION} - Nginx - wkhtmltopdf"
LABEL org.opencontainers.image.description="PHP ${PHP_VERSION} Docker image with Nginx and wkhtmltopdf"

RUN apk --update add --no-cache \
    supervisor \
	mailcap \
    nginx \
	&& rm  -rf /tmp/* /var/cache/apk/*

RUN set -x \
    && apk add --no-cache --virtual .gettext gettext \
    && mv /usr/bin/envsubst /tmp/ \
    && apk del .gettext \
    && mv /tmp/envsubst /usr/local/bin/ \
    && apk add --no-cache tzdata \
    # forward request and error logs to docker log collector
    && ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log \
    # create a docker-entrypoint.d directory
    && mkdir /docker-entrypoint.d

ENV DOCUMENT_ROOT="/var/www/html/"

EXPOSE 80
EXPOSE 443
EXPOSE 443/udp

WORKDIR /var/www/html/
VOLUME ["/var/www/html"]

COPY config/supervisord.conf /etc/

COPY config/supervisord/nginx.conf /etc/supervisord/
COPY config/supervisord/php-fpm.conf /etc/supervisord/

COPY config/nginx/10-listen-on-ipv6-by-default.sh /docker-entrypoint.d
COPY config/nginx/15-local-resolvers.envsh /docker-entrypoint.d
COPY config/nginx/20-envsubst-on-templates.sh /docker-entrypoint.d
COPY config/nginx/30-tune-worker-processes.sh /docker-entrypoint.d
RUN chmod +x /docker-entrypoint.d/*

COPY config/nginx/nginx.conf /etc/nginx/
COPY config/nginx/default.conf.template /etc/nginx/templates/

RUN mkdir -p /tmp/nginx/conf.d && chmod -R 777 /tmp/nginx

COPY config/nginx/docker-entrypoint.sh /usr/local/bin/docker-entrypoint
RUN chmod +x /usr/local/bin/docker-entrypoint

STOPSIGNAL SIGQUIT

ENTRYPOINT ["docker-entrypoint"]
CMD ["-D"]
