# syntax=docker/dockerfile:1
ARG PHP_VERSION
ARG REGISTRY
ARG TAG_VERSION
FROM ${REGISTRY}/php:${PHP_VERSION}-fpm${TAG_VERSION}

LABEL org.opencontainers.image.source=https://github.com/agence-adeliom/docker-images/tree/main/php
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.authors="Adeliom https://adeliom.com"
LABEL org.opencontainers.image.title="PHP ${PHP_VERSION} - FPM - wkhtmltopdf"
LABEL org.opencontainers.image.description="PHP ${PHP_VERSION} Docker image with FPM and wkhtmltopdf"

RUN apk add --update --no-cache \
   libgcc libstdc++ libx11 glib libxrender libxext libintl \
   ttf-dejavu ttf-droid ttf-freefont ttf-liberation ttf-freefont

# On alpine static compiled patched qt headless wkhtmltopdf (46.8 MB).
# Compilation took place in Travis CI with auto push to Docker Hub see
# BUILD_LOG env. Checksum is printed in line 14121.

COPY --from=madnight/alpine-wkhtmltopdf-builder:0.12.5-alpine3.10 \
   /bin/wkhtmltopdf /bin/wkhtmltopdf

RUN apk add --no-cache imagemagick imagemagick-libs imagemagick-dev

COPY --from=madnight/alpine-wkhtmltopdf-builder:0.12.5-alpine3.10 \
   /bin/wkhtmltoimage /bin/wkhtmltoimage
