ARG PHP_VERSION

FROM caddy:$CADDY_IMAGE_VER AS caddy-builder
RUN xcaddy build

FROM arnaudritti/php:${PHP_VERSION}-fpm

COPY --from=caddy-builder /usr/bin/caddy /usr/bin/caddy

ENV DOCUMENT_ROOT="/var/www/html/"
EXPOSE 80
WORKDIR /var/www/html/
VOLUME ["/etc/caddy", "/var/www/html"]

COPY config/caddy/Caddyfile /etc/caddy/
COPY config/supervisord.conf /etc/
COPY config/supervisord /etc/supervisord/

RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf

COPY config/caddy/docker-entrypoint.sh /usr/local/bin/docker-entrypoint
RUN chmod +x /usr/local/bin/docker-entrypoint

ENTRYPOINT ["docker-entrypoint"]
CMD ["-D"]